<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>registration page</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        h1 {
            margin-top: 10px;
            color: white;
            text-align: center;
            text-decoration: underline;
        }

        body {
            background-color: rgb(4, 29, 49);
        }

        table {
            margin: auto;
            text-align: center;
            color: white;
            background-color: rgb(8, 48, 80);
            font-size: 19px;
            font-family: serif;
            padding: 96px;
            border: 3.2px solid white;
            text-align: center;
            align-items: center;


        }

        .register {
            width: 80.5%;
            padding: auto;
            border-radius: 5%;
            outline: 0;
            border: 1px solid lightgray;
            margin: 10px;
            text-align: center;
        }

        button {
            margin-top: 10px;
            margin-left: 84px;
            padding: 6px;
            width: 100px;
            color: black;
            cursor: pointer;
            border-radius: 20px;

        }

        .register:hover {
            color: rgb(56, 35, 35);
            background-color: rgb(233, 218, 216);
        }

        #city {
            margin-top: 19px;
        }

        hover::register {
            color: red;
        }

        button:hover {
            color: white;
            background-color: rgb(8, 48, 80);
        }
    </style>
</head>

<body>
    <h1>Register here</h1>
    <div>
        <form action="#" method="post">
            <table>
                <tr>
                    <td> Email :</td>
                    <td><input type="email" id="email" name="email" class="register" placeholder="Enter your email">
                    </td>
                </tr>

                <tr>
                    <td> password :</td>
                    <td><input type="password" id="password" name="password" class="register"
                            placeholder="Enter your password"></td>
                </tr>

                <tr>
                    <td> Collage Name :</td>
                    <td><input type="text" id="Name collage " name="Collage name" class="register"
                            placeholder="Collage name"></td>
                </tr>
                <tr>
                    <td> Branch :</td>
                    <td><input type="text" id="branch " name="branch" class="register" placeholder="branch"></td>
                </tr>
                <tr>
                    <td>PassoutBatch :</td>
                    <td><input type="text" id="passoutBatch " name="passoutBatch " class="register"
                            placeholder="passoutBatch "></td>
                </tr>

                <tr>
                    <td>Role :</td>
                    <td><input type="text" id="Role" name="Role" class="register" placeholder="Role "></td>
                </tr>
                <tr>
                    <td>Whatsapp No. :</td>
                    <td><input type="text" id="Whatsapp" name="Whatsapp" class="register" placeholder="Whatsapp "></td>
                </tr>
                <tr>
                    <td> Gender :</td>
                    <td><input type="checkbox" name="mail" class="register">Male
                    <td><input type="checkbox" name="femail" class="register">Fe-Male
                    <td><input type="checkbox" name="other" class="register">Other</td>
                </tr>
                <tr>
                    <td>City :</td>
                    <td><input type="text" id="city" name="city" class="register" placeholder="city "></td>
                </tr>

                <tr>
                    <td align="center" colspan="2">
                        <button><input type="submit" class="btn" value="insert"></button>
                        <button><input type="submit" class="btn" value="reset"></button>
                    </td>
                </tr>

            </table>
            </form>
            <!-- end main -->
    </div>
</body>

</html>